# spatial4j-learning

./: README.md  pom.xml
docs/shape/: geojson.md  shape-create.md  shape-relate.md  shape.md  spatial4j-distance.md  wktreadwrite.md
src/main/java/com/leokok/spatial4j/learning/: Demo.java  DistanceTest.java  GeoJSONTest.java  ShapeCreateNoGeoTest.java  ShapeCreateTest.java  ShapeRelateTest.java  WKTIOTest.java
